{
  "bin": {
    "create-ankhorage-app": "./dist/index.js"
  },
  "name": "create-ankhorage-app",
  "type": "module",
  "version": "2.1.27",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup --config ./src/tsup.config.ts",
    "postbuild": "cp -r ./src/config/amplify ./dist/config/. && cp ./src/config/amplify_outputs.json ./dist/config/. && cp ./src/config/ankh.ts ./dist/config/.",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "artiphishle",
  "license": "ISC",
  "description": "Ankhorage app generator",
  "dependencies": {
    "@inquirer/prompts": "^7.1.0",
    "aws-amplify": "^6.9.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.4.5",
    "shelljs": "^0.8.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.8.0",
    "@types/node": "^22.9.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.2"
  }
}
